import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Введіть розмірність матриці n (n ≤ 20): ");
        int n = sc.nextInt();

        double[][] A = new double[n][n];
        double[] B = new double[n];

        System.out.println("Введіть елементи матриці A:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                A[i][j] = sc.nextDouble();
            }
        }

        for (int i = 0; i < n; i++) {
            double sum = 0;
            for (int j = 0; j < n; j++) {
                sum += A[i][j];
            }
            B[i] = sum / n; 
        }

        System.out.println("Вектор B (середні значення рядків матриці A):");
        for (int i = 0; i < n; i++) {
            System.out.printf("%.2f ", B[i]); 
        }
    }
}
