import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.println("Варіант 1 (double -> double):");
        System.out.print("Введіть a (double): ");
        double a1 = sc.nextDouble();
        System.out.print("Введіть b (double): ");
        double b1 = sc.nextDouble();

        double result1 = 1.0 / (a1 * b1 * b1 - 2 * b1) + (1.0 / (3 * a1 * a1 + 2)) * b1;
        System.out.println("Результат = " + result1);

        
        System.out.println("\nВаріант 2 (int -> double):");
        System.out.print("Введіть a (int): ");
        int a2 = sc.nextInt();
        System.out.print("Введіть b (int): ");
        int b2 = sc.nextInt();

        double result2 = 1.0 / (a2 * b2 * b2 - 2 * b2) + (1.0 / (3 * a2 * a2 + 2)) * b2;
        System.out.println("Результат = " + result2);

        
        System.out.println("\nВаріант 3 (double -> int):");
        System.out.print("Введіть a (double): ");
        double a3 = sc.nextDouble();
        System.out.print("Введіть b (double): ");
        double b3 = sc.nextDouble();

        double temp = 1.0 / (a3 * b3 * b3 - 2 * b3) + (1.0 / (3 * a3 * a3 + 2)) * b3;
        int result3 = (int) temp; 
        System.out.println("Результат = " + result3);
    }
}
